<!DOCTYPE html>
<html>
<head>
    <title>Predicción de asesinatos en CS:GO</title>
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            var matchKillsInput = document.getElementById('MatchKills');
            var matchHeadshotsInput = document.getElementById('MatchHeadshots');

            // Validar el valor de MatchHeadshots en tiempo real
            matchHeadshotsInput.addEventListener('input', function() {
                var matchKills = parseInt(matchKillsInput.value);
                var matchHeadshots = parseInt(matchHeadshotsInput.value);

                if (matchHeadshots > matchKills) {
                    matchHeadshotsInput.value = matchKills;
                }
            });

            // Validar el valor de MatchKills en tiempo real
            matchKillsInput.addEventListener('input', function() {
                var matchKills = parseInt(matchKillsInput.value);
                var matchHeadshots = parseInt(matchHeadshotsInput.value);

                if (matchHeadshots > matchKills) {
                    matchHeadshotsInput.value = matchKills;
                }
            });
        });
    </script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
        *{
            font-family: sans-serif;
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            font-family: "Poppins";
            color: black;

        }
        body{
            background: url(./csgo.jpg);
        }
        p{
            padding: 20px;
        }
        h1{
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .cards{
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
        }
        .card{
            width: 500px;
            height: 700px;
            /* box-shadow: 0px 0px 5px rgb(68, 67, 67);
            border-radius: 30px; */
        }
        form{
            display: grid;
            margin: 30px;
        }
        .btn1{
            background-color: #000000;
            box-shadow: 0px 0px 7px rgb(200, 200, 200);
            font-size: 0.8rem;
            border: none;
            margin-top: 10px;
            border-radius: 20px;
            color: #fff;
            padding: 10px 30px 10px 30px;
            margin: 2rem;
        }
        span{
            color: brown;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body background="./csgo.jpg">
    <h1>Predicción de asesinatos en CS:GO</h1>

    <div class="cards">
        <div class="card">
            <form action="/predecir" method="POST">
                <label for="MatchKills">MatchKills:</label>
                <input class="form-range" type="range" id="MatchKills" name="MatchKills" min="0" max="20" step="1" value="0">
                <br><br>
        
                <label for="MatchAssists">MatchAssists:</label>
                <input class="form-range" type="range" id="MatchAssists" name="MatchAssists" min="0" max="20" step="1" value="0">
                <br><br>
        
                <label for="MatchHeadshots">MatchHeadshots:</label>
                <input class="form-range" type="range" id="MatchHeadshots" name="MatchHeadshots" min="0" max="20" step="1" value="0">
                <br><br>
        
                <label for="Map">Mapa:</label>
                <select class="form-select" id="Map" name="Map">
                    <option value="1">de_dust2</option>
                    <option value="2">de_inferno</option>
                    <option value="3">de_mirage</option>
                    <option value="4">de_nuke</option>
                </select>
                <br><br>
        
                <label for="InternalTeamId">Equipo:</label>
                <select class="form-select" id="InternalTeamId" name="InternalTeamId">
                    <option value="1">Equipo 1</option>
                    <option value="2">Equipo 2</option>
                </select>
                <br><br>
        
                <label for="Email">Correo electrónico:</label>
                <input class="form-control" type="email" id="Email" name="Email" required>
                <br><br>
        
                <input class="btn1" type="submit" value="Predecir">
            </form>
        </div>
    </div>
    
</body>
</html>
